# irvplayground

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/camas/irv/: Application.java  DummyService.java  DummyServiceImpl.java
src/main/java/com/camas/irv/candidate/: Affiliation.java  Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java  CandidateServiceImpl.java
src/main/java/com/camas/irv/race/: Race.java  RaceController.java  RaceRepository.java  RaceResult.java  RaceService.java  RaceServiceImpl.java
src/main/java/com/camas/irv/rank/: Rank.java  RankController.java  RankRepository.java  RankService.java  RankServiceImpl.java
src/main/java/com/camas/irv/voter/: Voter.java  VoterController.java  VoterRepository.java  VoterService.java  VoterServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: candidateEdit.html  candidateList.html  candidateShow.html  index.html  raceEdit.html  raceList.html  raceShow.html  raceTabulation.html  rankEdit.html  rankList.html  rankShow.html  voteEdit.html  voteList.html  voteShow.html  voterEdit.html  voterList.html  voterShow.html
src/main/resources/templates/fragments/: header.html  headerIncl.html
