buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.camas'
version '1.0-SNAPSHOT'

jar {
    baseName = 'irv'
    version = '0.8.5'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Basic web parts
    compile('org.springframework.boot:spring-boot-starter-web')

    //Database
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("com.h2database:h2")

    //Web UI
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile("org.webjars:bootstrap:4.0.0")
    compile("org.webjars:jquery:3.3.1")

    //Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
// Makes the jar executable for running as a service
bootJar {
    launchScript()
}

//Allows for setting profile environment variable on the command line
bootRun {
    systemProperties System.properties
}
